<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar</title>
    <style>
        body{
            padding: 0;
            margin: 0%;
        }
        /* ul topnav */
        ul.topnav{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }
    /* Dropdown */
        .personal{
        position: relative;
        display: inline-block;
        }
        .pers-content{
        display: none;
        position: fixed;
        margin-left: 10px;
        margin-top: 5px;
        background-color: white;
        min-width: 120px;
        min-height: fit-content;
        box-shadow: 0px 8px 16px 0px rgba(62, 61, 61, 0.2);
        padding: 12px 16px;
        border-radius: 10px;
        }

        .personal:hover .pers-content{
         display: block;
         cursor: pointer;
        }
        .pers-content i{
            background-color: azure;
            padding-right: 4px;
            border-radius: 50%;
        }
        .pers-content ul{
            display: list-item;
        }
        .pers-content ul li{
            padding: 10px;
        }
        ul.topnav li a{
            text-decoration: none;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        ul.topnav li.icon{
            display: none;
        }
    

        /* Media query  */
        @media screen and (max-width:680px){
            ul.topnav li:not(:first-child){
                display: none;
            }
            ul.topnav li.icon{
                display: inline-block;
                float: right;
            }

        }
        @media screen and (max-width:680px){
            ul.topnav.responsive {position: relative;}
            ul.topnav.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            ul.topnav.responsive li {
            float: none;
            display: inline;
        }
        ul.topnav.responsive li a {
            display: block;
            text-align: left;
        }
        .pers-content{
            display: block;
            position: relative;
            color: red;
            /* width: fit-content; */
            padding: 10px;
        }
        .pers-content ul li{
            margin: 30px;
            display: list-item;
            list-style-type: georgian;
        }
        }
    </style>
</head>
<body>
    <ul class="topnav" id="myTopNav">
        <li><a class="active" href="navbar.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="#">
            <div class="personal">
                <span id="feat">Personal<i class="fa-solid fa-caret-down"></i></span>
                <div class="pers-content">
                <ul>
                    <li><i class="fa-solid fa-credit-card"></i>Card</li>
                    <li><i class="fa-solid fa-paper-plane"></i>Spend</li>
                    <li><i class="fa-solid fa-sack-dollar"></i>Save</li>
                    <li><i class="fa-solid fa-shirt"></i>Budget</li>
                    <li><i class="fa-solid fa-handshake-angle"></i>Borrow</li>
                </ul>
                </div>
            </div>
        </a>
            
        </li>
        <li class="icon" id="icon"><a href="javascript:void(0);" style="font-size:15px;">☰</a>
        </li>
    </ul>

    <script>
        var x = document.getElementById("icon");
        x.addEventListener("click",myFunction)

        window.addEventListener("load", myResize);
        window.addEventListener("resize", myResize);
        function myResize(){
            var y = document.getElementById("feat");
            if (innerWidth <=680) {
                y.innerHTML = "Features";
                
            }
            else if (innerWidth >=681) {
                y.innerHTML = "Personal"
            }


        }

        function myFunction(){
            var x = document.getElementById("myTopNav")
            if(x.className === "topnav"){
                x.className +=" responsive"
            }
            else{
                x.className ="topnav"
            }
            console.log(screen.width)

        }
    </script>
     <!-- <ul class="second-menu" id="second">
        <li>Features
            <ul class="second-one">
                <li><i class="fa-solid fa-credit-card"></i>Card</li>
                <li><i class="fa-solid fa-paper-plane"></i>Spend</li>
                <li><i class="fa-solid fa-sack-dollar"></i>Save</li>
                <li><i class="fa-solid fa-shirt"></i>Budget</li>
                <li><i class="fa-solid fa-handshake-angle"></i>Borrow</li>
            </ul>
        </li>
        <li>Company
            <ul>
                <li><i class="fa-solid fa-credit-card"></i>Card</li>
                <li><i class="fa-solid fa-paper-plane"></i>Spend</li>
                <li><i class="fa-solid fa-sack-dollar"></i>Save</li>
                <li><i class="fa-solid fa-shirt"></i>Budget</li>
                <li><i class="fa-solid fa-handshake-angle"></i>Borrow</li>
            </ul>
        </li>
    </ul> -->
</body>
</html>